REcording Device Name d, ,Plain Data - 5764, Encrypted Data -d7fa06d6fea325f6a312a338affcaf8c, Decrypted Data - 5764
REcording Device Name d, ,Plain Data - 6805, Encrypted Data -4aef020897a6f41cec703884cea85131, Decrypted Data - 6805
REcording Device Name d, ,Plain Data - 8152, Encrypted Data -526df01b2b5597fd7beb8848be33d5cd, Decrypted Data - 8152
REcording Device Name d, ,Plain Data - 1100, Encrypted Data -b0d74b9c6f99b3b80936411676434849, Decrypted Data - 1100
REcording Device Name d, ,Plain Data - 6687, Encrypted Data -39bf0f72f442b3111cf5c699c68ba684, Decrypted Data - 6687
REcording Device Name d, ,Plain Data - 5818, Encrypted Data -c88034bcb358fae2e147a63dadc20ba6, Decrypted Data - 5818
REcording Device Name d, ,Plain Data - 5995, Encrypted Data -bf15c754825d1426b690f01e38b8cbcd, Decrypted Data - 5995
REcording Device Name d, ,Plain Data - 5478, Encrypted Data -d5c0f368b6a1e48885dafe192e3a1aaa, Decrypted Data - 5478
REcording Device Name d, ,Plain Data - 2774, Encrypted Data -2136f50d5fba1b438e2aa99b97ec4608, Decrypted Data - 2774
REcording Device Name d, ,Plain Data - 8743, Encrypted Data -e9fbe22190f1b526838effa6ba512eb6, Decrypted Data - 8743
REcording Device Name d, ,Plain Data - 2646, Encrypted Data -eba3df05724cdc4c21c3c5d84845d888, Decrypted Data - 2646
REcording Device Name d, ,Plain Data - 8982, Encrypted Data -1b8c0aa17bf6296bb144ac77bfaae647, Decrypted Data - 8982
REcording Device Name d, ,Plain Data - 8729, Encrypted Data -2f238a31f6b0f0474c856df9e9e96362, Decrypted Data - 8729
REcording Device Name d, ,Plain Data - 4336, Encrypted Data -93a9acc18baf8f0979110adf544c889d, Decrypted Data - 4336
REcording Device Name d, ,Plain Data - 4070, Encrypted Data -07163bfcf2566eb10376c768c2eea1c9, Decrypted Data - 4070
REcording Device Name d, ,Plain Data - 5776, Encrypted Data -5ad1712efc76eef357c309de735ff220, Decrypted Data - 5776
REcording Device Name d, ,Plain Data - 8936, Encrypted Data -d5626bb5d917897c8608a29b43a81400, Decrypted Data - 8936
REcording Device Name d, ,Plain Data - 500, Encrypted Data -1f09d06c1acfcd831f52b46ccdf761c5, Decrypted Data - 500
REcording Device Name d, ,Plain Data - 467, Encrypted Data -2ba433185c5f1f6a132722b4ec105b7c, Decrypted Data - 467
REcording Device Name d, ,Plain Data - 8122, Encrypted Data -db4a776825fee6dbf8e2ccff8f5f0a7f, Decrypted Data - 8122
REcording Device Name d, ,Plain Data - 6471, Encrypted Data -d874ebb77e7d367b9222f4e30db93722, Decrypted Data - 6471
